<!doc type html>
<html ng-app="helloApp"> 
    <!-- On fait du Angular js -->
    <head>
        <title>Hello World</title>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />

        <style type="text/css">
            .full,.full_2  {-webkit-transition: all 2s ease; /* Safari and Chrome */
              transition: all 2s ease;}
          .full:hover{   -webkit-transform:scale(100); /* Safari and Chrome */
               transform:scale(10) rotate(180deg) matrix(0.586,0.8,-0.8,0.866,0,0);
               }
          .full2:hover{   -webkit-transform:scale(100); /* Safari and Chrome */
              transform:scale(5);
              }
                         
          .full_2:hover{  width:
          350px;  }         
        </style>
    </head>

    <body>
        <div ng-controller="helloCtrl">
            <h2>Hello {{ name }}!</h2>

            <h2>Hello <span ng-bind="name"></span>!</h2>

        </div>

        <center> 
            <a href="compteur.html">
                <img src="Capture.jpg" border="0" class='full' style="width:200px" />
            </a>
        </center> 
        <center> 
                <a href="compteursaved.html">
                    <img src="Capture.png" border="0" class='full' style="width:200px" />
                </a>
        </center> 

        <!-- <script src="assets/js/angular.min.js"></script> -->
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.6/angular.min.js"></script>

        <script>
            var helloApp = angular.module('helloApp', []);
            helloApp.controller('helloCtrl', ['$scope', function ($scope) {
                $scope.name = 'Ana-Maria TUCALIUC <3 <3 <3';
            }]);

        </script>
    </body>
</html>

